MONGODB_URI=mongodb+srv://jesusmigu3lzr2004:20122004@cluster0.vatb08e.mongodb.net/

PORT=3000

#GOOGLE
CLIENT_ID_GOOGLE='269006340019-oello6t053s1hphgi5huhfcnpis9vuju.apps.googleusercontent.com'
CLIENT_SECRET_GOOGLE='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'
CALLBACK_URL_GOOGLE='http://localhost:3000/auth/google/callback'

#FB
CLIENT_ID_FB=632462328656627
CLIENT_SECRET_FB='34db7ec409ff9fa44d835c03856980ae'
CALLBACK_URL_FB='http://localhost:3000/auth/facebook/callback'